# caleb

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/caleb/common_utils/: RedisKey.java  Result.java  ResultCode.java  constantParams.java
common/common_utils/src/main/java/com/caleb/common_utils/common_enum/: ErrorCode.java  RegisterStatus.java  RoleEnum.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/caleb/service_base/config/: CaptchaConfig.java  CorsConfig.java  MpConfiguration.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java
common/service_base/src/main/java/com/caleb/service_base/handler/: CustomExceptionHandler.java  MyExceptionHandler.java  MyMpMetaObjectHandler.java
common/service_base/src/main/resources/: application-dev.yaml
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/caleb/security/config/: SecurityConfig.java
common/spring_security/src/main/java/com/caleb/security/controller/: LoginController.java  RegisterController.java  UserManagerController.java
common/spring_security/src/main/java/com/caleb/security/entity/: DdMenu.java  DdRole.java  DdRoleMenu.java  DdUserRole.java
common/spring_security/src/main/java/com/caleb/security/entity/dto/: DbAudit.java  DbRoleUrl.java  DbUser.java
common/spring_security/src/main/java/com/caleb/security/entity/innerVo/: ExamAnswerInfo.java  ExamPaperInfo.java
common/spring_security/src/main/java/com/caleb/security/entity/vo/: ExamInfoVo.java  ExamReqVo.java  ExamResponseVo.java  LoginReqVo.java  LoginResponseVo.java  RegisterJudgeReqVo.java  RegisterReqVo.java
common/spring_security/src/main/java/com/caleb/security/exception/: RestAccessDeniedHandler.java  RestAuthorizationEntryPoint.java
common/spring_security/src/main/java/com/caleb/security/filter/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java
common/spring_security/src/main/java/com/caleb/security/mapper/: AuditMapper.java  RoleUrlMapper.java  UserMapper.java
common/spring_security/src/main/java/com/caleb/security/service/: RegisterService.java  UserService.java
common/spring_security/src/main/java/com/caleb/security/service/impl/: RegisterServiceImpl.java  UserServiceImpl.java
common/spring_security/src/main/java/com/caleb/security/utils/: JwtTokenUtil.java  SpringSecurityUserUtils.java
common/spring_security/src/main/resources/: application-dev.yml
common/spring_security/src/main/resources/mybatis/: AuditMapper.xml  RoleUrlMapper.xml  UserMapper.xml
service/: pom.xml
service/bbs/: pom.xml
service/bbs/src/main/java/com/caleb/home/: ServiceApplication.java
service/bbs/src/main/java/com/caleb/home/controller/: AdminController.java  NormalUserController.java  OpenController.java
service/bbs/src/main/resources/: application.yaml
service/service_animation/: pom.xml
service/service_animation/src/main/java/com/caleb/service_animation/: ServiceAnimationApplication.java
service/service_animation/src/main/resources/: application.yaml
service/service_animation/src/main/resources/mybatis/: AnimationMapper.xml  TagMapper.xml
service/service_animation/src/test/java/yzpnb/: CodeGenerator.java
service/service_topic/: pom.xml
service/service_topic/src/main/java/com/caleb/service_topic/: ServiceTopicApplication.java
service/service_topic/src/main/resources/: application.yaml
service/service_topic/src/main/resources/mybatis/: DdTopicMapper.xml
service/service_topic/src/test/java/com/yzpnb/: CodeGenerator.java
sql/: dd.sql  oauth.sql
(+20 files in other folders)
